{
  "name": "serverless-contact-form",
  "version": "2.0.0",
  "description": "A modern TypeScript serverless contact form API using AWS Lambda and SES",
  "main": "dist/handler.js",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "deploy": "npm run build && serverless deploy",
    "deploy:dev": "npm run build && serverless deploy --stage dev",
    "deploy:prod": "npm run build && serverless deploy --stage prod",
    "remove": "serverless remove",
    "logs": "serverless logs -f send -t",
    "offline": "npm run build && serverless offline",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "type-check": "tsc --noEmit",
    "validate": "npm run type-check && npm run lint && npm run test"
  },
  "keywords": [
    "serverless",
    "contact-form",
    "aws-lambda",
    "aws-ses",
    "typescript",
    "nodejs"
  ],
  "author": "Hatef",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-ses": "^3.456.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.0.126",
    "@types/node": "^20.9.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/ui": "^3.2.4",
    "c8": "^8.0.1",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "serverless": "^3.38.0",
    "serverless-esbuild": "^1.47.0",
    "serverless-offline": "^13.3.0",
    "typescript": "^5.2.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "vitest": {
    "globals": true,
    "environment": "node",
    "include": [
      "src/**/*.{test,spec}.ts",
      "tests/**/*.{test,spec}.ts"
    ],
    "exclude": [
      "node_modules",
      "dist",
      ".serverless"
    ],
    "setupFiles": [
      "tests/setup.ts"
    ],
    "coverage": {
      "provider": "c8",
      "reporter": [
        "text",
        "lcov",
        "html"
      ],
      "exclude": [
        "node_modules",
        "dist",
        ".serverless",
        "**/*.d.ts",
        "**/*.test.ts",
        "**/*.spec.ts",
        "examples/**",
        "tests/setup.ts"
      ],
      "thresholds": {
        "global": {
          "branches": 80,
          "functions": 80,
          "lines": 80,
          "statements": 80
        }
      }
    }
  }
}
